<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy birthday, Egyptology!</title>
</head>
<body>
<h1>Happy birthday, Egyptology!</h1>
<p>You have every reason to celebrate: 200 years of deciphering hieroglyphs and 100 years of discovery of Tutankhamun's tomb.</p>
<p>What can we give you as a present? You achieved so much in the last 200 years and gave us so much knowledge about Egyptian culture, Egyptian history, Egyptian literature and Egyptian religion. Thank you for that!</p>
<p>We cannot give you anything in these areas. Compared to other disciplines, however, you are not up to speed in one particular thing, and that is your handling of digital texts. Look at Coptology, who have the wonderful <a href="https://copticscriptorium.org/">Coptic Scriptorium</a>, or Assyriology, who make their texts available in <a href="http://oracc.museum.upenn.edu/index.html">ORACC</a>. You unfortunately don't have open standards that allow free download of the data and free re-use. The digitization of Egyptian texts is too important to leave it to the boomers who only read as in the analog age, but do not exploit the digital potential.</p>
<p>The <a href="https://www.youtube.com/watch?v=K-y2MO_WWZc">lecture on the state of the art</a> and the book <em>Handbook of Digital Egyptology: Texts</em>, ed. by Carlos Gracia Zamacona &amp; J&oacute;natan Ortiz-Garc&iacute;a, 2021 inspired us. That's why we, a group of Egyptologists, IT scholars and enthusiasts, call ourselves the ORAEC (Open Richly Annotated Egyptian Corpus) project in reference to ORACC (Open Richly Annotated Cuneiform Corpus).  We plan to deliver small gifts from next week until Christmas: Annotation guidelines, stable IDs, open linked data, etc. We are convinced that this will close the gap with neighboring disciplines in the digital domain. Stay tuned!</p>
</body>
</html>